# Orion

./: .editorconfig  .gitignore  PRD.md  README.md  pom.xml
.githooks/: README.md  commit-msg  pre-commit
.github/: CODEOWNERS
benchmarks/: README.md
build-tools/: checkstyle-suppressions.xml  checkstyle.xml
build-tools/verification/: pom.xml
build-tools/verification/src/test/java/com/orion/verification/: BaseServiceTemplateTest.java  CiPipelineStructureTest.java  CodeQualityToolsTest.java  DatabaseMigrationFrameworkTest.java  DirectoryStructureTest.java  DockerComposeSetupTest.java
docs/: README.md  eli5-guide.md  knowledge.md
libs/: README.md
libs/database/: README.md  pom.xml
libs/database/src/main/java/com/orion/database/: package-info.java
libs/database/src/main/java/com/orion/database/migration/: FlywayConfigProperties.java  FlywayMultiDatabaseConfig.java  MigrationService.java  package-info.java
libs/database/src/main/resources/: application-flyway.yml
libs/database/src/main/resources/db/migration/marketdata/: .gitkeep.sql
libs/database/src/main/resources/db/migration/orion/: V1__initial_schema.sql  V2__initial_triggers.sql
libs/database/src/main/resources/db/migration/rfq/: .gitkeep.sql
libs/database/src/main/resources/db/seed/development/: V1000__seed_tenants.sql  V1001__seed_users.sql
libs/database/src/main/resources/db/seed/reference/: R__reference_instruments.sql  R__reference_venues.sql
libs/database/src/test/java/com/orion/database/migration/: FlywayConfigPropertiesTest.java  FlywayMultiDatabaseConfigTest.java  MigrationResourceTest.java  MigrationServiceTest.java
libs/database/src/test/resources/: application-test.yml
libs/event-model/: pom.xml
libs/event-model/src/main/java/com/orion/eventmodel/: EntityType.java  EventEntity.java  EventEnvelope.java  EventFactory.java  EventSerializer.java  EventType.java  EventValidator.java  ValidationResult.java
libs/event-model/src/test/java/com/orion/eventmodel/: EventEnvelopeTest.java  EventFactoryTest.java  EventSerializerTest.java  EventTypeTest.java  EventValidatorTest.java
libs/grpc-api/: pom.xml
libs/grpc-api/src/main/proto/v1/admin/: admin.proto
libs/grpc-api/src/main/proto/v1/common/: errors.proto  pagination.proto  types.proto
libs/grpc-api/src/main/proto/v1/execution/: execution.proto
libs/grpc-api/src/main/proto/v1/marketdata/: marketdata.proto
libs/grpc-api/src/main/proto/v1/posttrade/: posttrade.proto
libs/grpc-api/src/main/proto/v1/rfq/: rfq.proto
libs/grpc-api/src/test/java/com/orion/grpc/: AdminProtoTest.java  CommonTypesProtoTest.java  ErrorsProtoTest.java  ExecutionProtoTest.java  MarketDataProtoTest.java  PaginationProtoTest.java  PostTradeProtoTest.java  RfqProtoTest.java
libs/observability/: pom.xml
libs/observability/src/main/java/com/orion/observability/: ComponentHealth.java  CorrelationContext.java  CorrelationContextHolder.java  HealthCheck.java  HealthCheckRegistry.java  HealthResult.java  HealthStatus.java  MetricFactory.java  ObservabilityContext.java  SensitiveDataRedactor.java  SpanHelper.java
libs/observability/src/main/java/com/orion/observability/testing/: InMemoryHealthCheck.java  TestCorrelationContextFactory.java
libs/observability/src/test/java/com/orion/observability/: ComponentHealthTest.java  CorrelationContextHolderTest.java  CorrelationContextTest.java  HealthCheckRegistryTest.java  HealthResultTest.java  HealthStatusTest.java  MetricFactoryTest.java  ObservabilityContextTest.java  SensitiveDataRedactorTest.java  SpanHelperTest.java
libs/observability/src/test/java/com/orion/observability/testing/: InMemoryHealthCheckTest.java  TestCorrelationContextFactoryTest.java
libs/observability/src/test/resources/: logback-test.xml
libs/security/: pom.xml
libs/security/src/main/java/com/orion/security/: AssetClass.java  AuthenticatedUser.java  BearerTokenExtractor.java  EntitlementChecker.java  Entitlements.java  OrionSecurityContext.java  Role.java  RoleChecker.java  SecurityContextSerializer.java  SecurityContextValidator.java  SecurityValidationResult.java  TenantContext.java  TenantIsolationEnforcer.java  TenantMismatchException.java  TenantType.java  TradingLimits.java
libs/security/src/main/java/com/orion/security/testing/: TestSecurityContextFactory.java
libs/security/src/test/java/com/orion/security/: BearerTokenExtractorTest.java  EntitlementCheckerTest.java  OrionSecurityContextTest.java  RoleCheckerTest.java  RoleTest.java  SecurityContextSerializerTest.java  SecurityContextValidatorTest.java  TenantIsolationEnforcerTest.java  TestSecurityContextFactoryTest.java
services/service-template/: README.md  pom.xml
services/service-template/src/main/java/com/orion/servicetemplate/: ServiceTemplateApplication.java
services/service-template/src/main/java/com/orion/servicetemplate/api/: ServiceInfoController.java
services/service-template/src/main/java/com/orion/servicetemplate/config/: ServiceTemplateProperties.java  WebConfig.java
services/service-template/src/main/java/com/orion/servicetemplate/domain/: package-info.java
services/service-template/src/main/java/com/orion/servicetemplate/infrastructure/grpc/: GrpcCorrelationInterceptor.java  GrpcExceptionInterceptor.java
services/service-template/src/main/java/com/orion/servicetemplate/infrastructure/web/: CorrelationIdFilter.java  GlobalExceptionHandler.java
services/service-template/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/service-template/src/test/java/com/orion/servicetemplate/: ServiceTemplateApplicationTest.java
services/service-template/src/test/java/com/orion/servicetemplate/config/: ServiceTemplatePropertiesTest.java
services/service-template/src/test/java/com/orion/servicetemplate/infrastructure/grpc/: GrpcCorrelationInterceptorTest.java  GrpcExceptionInterceptorTest.java
services/service-template/src/test/java/com/orion/servicetemplate/infrastructure/web/: CorrelationIdFilterTest.java  GlobalExceptionHandlerTest.java
services/service-template/src/test/resources/: application-test.yml
(+198 files in other folders)
